# ServidorDoor

./: README.md  pom.xml
arquivo/dicom/: 1.2.156.112601.2.4.825791.8323328.2532.1575142069.122.dcm  1.2.156.112601.2.4.825791.8323328.2532.1575142321.124.dcm  1.2.156.112601.2.4.825791.8323328.2532.1575142368.126.dcm  1.2.156.112601.2.4.825791.8323328.2532.1575142445.128.dcm  1.2.156.112601.2.4.825791.8323328.2532.1575142477.130.dcm  1.2.156.112601.2.4.825791.8323328.2532.1575142988.132.dcm  1.2.156.112601.2.4.825791.8323328.2532.1575143046.134.dcm  1.2.156.112601.2.4.825791.8323328.2532.1575143087.136.dcm  1.2.156.112601.2.4.825791.8323328.2532.1575143196.138.dcm  1.2.156.112601.2.4.825791.8323328.2532.1575143249.140.dcm  1.2.156.112601.2.4.825791.8323328.2533.1575201522.1.dcm  1.2.156.112601.2.4.825791.8323328.2533.1575201589.3.dcm  1.2.156.112601.2.4.825791.8323328.2533.1575201903.5.dcm  1.2.156.112601.2.4.825791.8323328.2533.1575202078.7.dcm  1.2.156.112601.2.4.825791.8323328.2533.1575202120.9.dcm  1.2.156.112601.2.4.825791.8323328.2533.1575202251.11.dcm  1.2.840.113619.2.30.1.1762295590.1623.978668950.109.dcm  1.2.840.114244.400.5.3098239328.194271026.28453.dcm  1.2.840.114244.400.5.3098239328.1946357931.14653.dcm  1.2.840.114244.400.5.3098239328.2252506771.5438.dcm  1.2.840.114244.400.5.3098239328.3145573422.18606.dcm  1.2.840.114244.400.5.3098239328.3336367989.12354.dcm  1.2.840.114244.400.5.3098239328.3718491485.2419.dcm  1.2.840.114244.400.5.3098239328.4192190871.7830.dcm  1.2.840.114244.400.5.3098239328.4254678721.24907.dcm  2.25.35.306549220194225330539387841591627104993.dcm
src/main/java/com/laudoecia/api/: ServidorDoorApplication.java
src/main/java/com/laudoecia/api/backup/: Backup.java
src/main/java/com/laudoecia/api/component/: ActiveDicoms.java  DicomRepost.java
src/main/java/com/laudoecia/api/domain/: .gitignore  Abreviatura.java  Abreviatura_.java  Atendimento.java  Atendimento_.java  AttributesBlob.java  BackupAutomatico.java  BackupAutomatico_.java  BaseModel.java  CBHPM.java  CBHPM_.java  CNES.java  CNES_.java  CamposDoLaudo.java  CamposDoLaudo_.java  CapituloCID10.java  CapituloCID10_.java  CategoriaCID10.java  CategoriaCID10_.java  Code.java  CodeEntity.java  CodeEntity_.java  Code_.java  Contato.java  Contato_.java  Convenio.java  Convenio_.java  Crm.java  Crm_.java  Dispositive.java  Dispositive_.java  Endereco.java  Endereco_.java  EnumRestricaoSexo.java  EnumSexo.java  EnumStatusLaudo.java  EspecialidadeMedica.java  EspecialidadeMedica_.java  Estado.java  Estado_.java  (+92 more)
src/main/java/com/laudoecia/api/event/: HL7MessageException.java  ModalityException.java  NewFileEvent.java  RecursoCriadoEvent.java
src/main/java/com/laudoecia/api/gerenciarentrada/: Arquivo.java  GerenciaArquivoEntrada.java  RecursoCriadoEvent.java  ReplicarDicom.java
src/main/java/com/laudoecia/api/handler/: IncomingFileHandler.java
src/main/java/com/laudoecia/api/modelo/: .gitignore  Abreviatura.java  Atendimento.java  BackupAutomatico.java  CBHPM.java  CNES.java  CamposDoLaudo.java  CapituloCID10.java  CategoriaCID10.java  CodeEntity.java  Contato.java  Convenio.java  Crm.java  Endereco.java  Equipamento.java  EspecialidadeMedica.java  Estado.java  Estudo.java  GrupoCBHPM.java  GrupoCID10.java  GrupoProcedimento.java  Imagem.java  ImagemImpressa.java  Instancia.java  Laudo.java  Licenciado.java  MWLItem.java  ModeloDeLaudo.java  ModeloDeLaudoDoProc.java  Paciente.java  PaginaDeImagens.java  ParametrosDoSistema.java  PersonName.java  ProcedimentoAtendimento.java  ProcedimentoMedico.java  ProfissionalExecutante.java  ProfissionalSolicitante.java  ScheduledStationAETitle.java  Serie.java  Series.java  (+6 more)
src/main/java/com/laudoecia/api/repository/: AbreviaturaRepository.java  AbreviaturasRepository.java  AtendimentoRepository.java  CategoriaCID10Repository.java  CbhpmRepository.java  CnesRepository.java  Conexoes.java  ConvenioRepository.java  CrmRepository.java  CronJobRepository.java  DispositiveRepository.java  EquipamentoRepository.java  EspecialidadesMedicasRepository.java  EstadoRepository.java  EstudoRepository.java  GrupoCid10Repository.java  GrupoProcedimentoRepository.java  ImagemRepository.java  InstanceRepository.java  InstanciaRepository.java  LaudoRepository.java  LicenciadoRepository.java  MWLItemRepository.java  ModalityRepository.java  ModeloDeLaudoDoProcRepository.java  ModeloLaudoClienteSalvoRepository.java  OrderDetailsRepository.java  OrderRepository.java  OrderTypeRepository.java  PacienteRepository.java  PaginaDeImagensRepository.java  PaginaImagensRepository.java  ParametrosDoSistemaRepository.java  PatientRepository.java  ProcedimentoAtendimentoRepository.java  ProcedimentoMedicoRepository.java  ProfissionaisExecutantesRepository.java  ProfissionaisSolicitantesRepository.java  ProfissionalExecutanteRepository.java  ProfissionalSolicitanteRepository.java  (+8 more)
src/main/java/com/laudoecia/api/resources/: AbreviaturaResource.java  AtendimentoResource.java  BackupDeDadosResources.java  BackupResource.java  CategoriaCID10Resource.java  CbhpmResource.java  CnesResources.java  ConvenioResource.java  CrmResource.java  EnviarResource.java  EspecialidadeMedicaResource.java  EstadoResource.java  GrupoCid10Resource.java  GrupoProcedimentoResource.java  ImagemResource.java  InstanceResource.java  InstanciaResource.java  LaudoResources.java  LicenciadoResource.java  ModalityResource.java  ModeloDeLaudoDoProcResource.java  ModeloLaudoClienteSalvoResources.java  PacienteResource.java  PaginaImagensResources.java  ParametrosDoSistemaResource.java  ProcedimentoAtendimentoResource.java  ProcedimentoMedicoResource.java  ProfissionaisExecutantesResource.java  ProfissionaisSolicitanteResource.java  ProfissionalExecutanteResource.java  ProfissionalSolicitanteResource.java  (+6 more)
src/main/resources/: application.properties  worklistes grande.rar  worklistes pequeno.rar  worklistes ultimo.rar
src/main/resources/jasper/: Atestado.jasper  Atestado.jrxml  PdfLaudo.jasper  PdfLaudo.jrxml  RelConvenios.jasper  RelConvenios.jrxml  RelProfExecutante.jasper  RelProfExecutante.jrxml
(+390 files in other folders)
