<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dcm4chee-arc-parent</artifactId>
        <groupId>org.dcm4che.dcm4chee-arc</groupId>
        <version>5.22.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dcm4chee-arc-hl7-rs</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.dcm4che.dcm4chee-arc</groupId>
            <artifactId>dcm4chee-arc-hl7</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.dcm4chee-arc</groupId>
            <artifactId>dcm4chee-arc-entity</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.dcm4chee-arc</groupId>
            <artifactId>dcm4chee-arc-keycloak</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.dcm4chee-arc</groupId>
            <artifactId>dcm4chee-arc-patient</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.dcm4chee-arc</groupId>
            <artifactId>dcm4chee-arc-qmgt</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>