app.name=Door Laudos Servidor
app.description=${app.name} Apllication

spring.datasource.url=jdbc:postgresql://localhost:5432/doorlaudos
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jackson.date-format=dd/MM/yyyy
spring.jackson.deserialization.fail-on-unknown-properties=true


spring.jpa.hibernate.ddl-auto = update
spring.database.driverClassName=org.hibernate.dialect.PostgreSQL9Dialect

pacs.storage.dcm = ./arquivo/dicom
pacs.storage.dicomimg = ./arquivo/dicomjpeg
pacs.storage.image = ./arquivo/procedimentos
pacs.storage.backup = ./backup
pacs.aetitle = DoorServer
pacs.ports = 104, 105
server.port=8087