app.name=Easy PACS Server
app.description=${app.name} is a Dicom Server Application
spring.thymeleaf.cache = false

spring.datasource.url=jdbc:postgresql://localhost:5432/dbdicom
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.generate_statistics = false
spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.database.driverClassName=org.hibernate.dialect.PostgreSQL9Dialect

pacs.storage.dcm = ./tmp/dcm
pacs.storage.image = ./tmp/img
pacs.aetitle = TITULO
pacs.ports = 104
server.port=8087
endpoints.shutdown.enabled=false